<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wireframe</title>
</head>
<h1 class="title"> Wireframes </h1>
<body>
    <header>
        <nav>
            <a href="activitats.html">Activitats</a>
            <a href="contacte.html">Contacte</a>
            <a href="index.html">Index</a>
        </nav>
    </header>
    <h2 class="center">Wireframes de les pagines:</h2>
    <table class="table">
        <tr>
          <th class="web">Wireframe Index</th>
        </tr>
        <tr>
          <td class="wireframe"><img src="imagenes/IndexWireframe.png" alt="IndexWireframe"></td>
        </tr>
      </table>
      <table class="table">
        <tr>
          <th class="web">Wireframe Activitats</th>
        </tr>
        <tr>
          <td class="wireframe"><img src="imagenes/ActivitatsWireframe.png" alt="IndexWireframe"></td>
        </tr>
      </table>
      <table class="table">
        <tr>
          <th class="web">Wireframe Llistat d'Activitats</th>
        </tr>
        <tr>
          <td class="wireframe"><img src="imagenes/LlistatActivitatsWireframe.png" alt="IndexWireframe"></td>
        </tr>
      </table>
      <table class="table">
        <tr>
          <th class="web">Wireframe Contacte</th>
        </tr>
        <tr>
          <td class="wireframe"><img src="imagenes/ContacteWireframe.png" alt="IndexWireframe"></td>
        </tr>
      </table>
</body>
<footer>
    <p>Alexandru Micu Fabian</p>
    <p class="copyr">&copy;</p>
    <a href="https://www.instagram.com/9_alexmf_9?igsh=OGo1MTQwbWZ2bGF6"> Instagram</a>
</footer>
</html>